all:  gr-subaru_remote/
	$(eval DIR := $(dir $(realpath $(firstword $(MAKEFILE_LIST)))))
	@GRC_BLOCKS_PATH=$(DIR)/gnuradio-custom/share/gnuradio/grc/blocks/:$(GRC_BLOCKS_PATH) \
	CPATH=$(DIR)/gnuradio-custom/include:$(CPATH) \
	LD_LIBRARY_PATH=$(DIR)/gnuradio-custom/lib/:$(LD_LIBRARY_PATH) \
	PYTHONPATH=$(DIR)/gnuradio-custom/lib/python2.7/dist-packages/:/usr/local/lib/python2.7/dist-packages/osmosdr/:$(PYTHONPATH) \
	gnuradio-companion

gr-subaru_remote/build/: 
	@echo "RUNNING CONFIGURE"
	@mkdir -p gr-subaru_remote/build
	@cd gr-subaru_remote/build &&  cmake -DCMAKE_INSTALL_PREFIX=../../gnuradio-custom ../

gr-subaru_remote/: gr-subaru_remote/build/
	@echo "RUNNING BUILD"
	@cd gr-subaru_remote/build && make && make install



